# Quiz_Advanced

./: README.md
Quiz_advanced/: .project  pom.xml
Quiz_advanced/src/main/java/com/epita/fr/quizAJ/DAO/: ChoicesDAO.java  CommonDAO.java  ProfessorDAO.java  QuestionsDAO.java  StudentDAO.java
Quiz_advanced/src/main/java/com/epita/fr/quizAJ/Holders/: GenericQueryHolder.java
Quiz_advanced/src/main/java/com/epita/fr/quizAJ/Services/: QuizDataService.java
Quiz_advanced/src/main/java/com/epita/fr/quizAJ/datamodels/: ChoiceModel.java  ProfessorModel.java  QuestionModel.java  StudentModel.java
Quiz_advanced/src/main/resources/: applicationContext.xml
Quiz_advanced/src/test/java/com/epita/fr/quizAJ/test/: TestClass.java  TestJPAWithHibernate.java
Quiz_advanced/src/test/resources/: log4j2.xml  test_applicationContext.xml
epita-parent/: .project  pom.xml
quiz-frontend/: README.md  package-lock.json  package.json
quiz-frontend/src/app/: app.component.html  app.module.ts
quiz-frontend/src/app/components/question-form/: question-form.component.html  question-form.component.ts
quiz-frontend/src/app/components/question-list/: question-list.component.html  question-list.component.ts
quiz-frontend/src/app/datamodel/: choice.ts  question.ts
quiz-frontend/src/app/services/: question.service.ts
quiz-rest-service/: .classpath  .project  pom.xml
quiz-rest-service/WebContent/WEB-INF/: applicationContext.xml  web.xml
quiz-rest-service/src/fr/epita/quiz/webcontroller/: AuthenticationResource.java  ChoiceResource.java  QuestionResource.java  StartQuizResource.java
