<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epita.fr.myproject_quiz</groupId>
  <artifactId>Quiz_advanced</artifactId>
  
  	<parent>
		<groupId>fr.epita.quiz</groupId>
		<artifactId>epita-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  	<dependencies>
	  		<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.198</version>
				<scope>test</scope>
			</dependency>
  	
  			<!-- Spring TestContext Framework which provides annotation-driven unit and integration testing support that is agnostic of the actual testing framework in use. -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>5.1.5.RELEASE</version>
				<scope>test</scope>
			</dependency>
			
			<!-- The JUnit Platform serves as a foundation for launching testing frameworks on the JVM. -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Hibernate takes care of the mapping from Java classes to database tables, and from Java data types to SQL data types. 
			In addition, it provides data query and retrieval facilities. 
			It can significantly reduce development time otherwise spent with manual data handling in SQL and JDBC.  -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.1.Final</version>
			</dependency>
			
			<!-- The Log4j 2 API provides the interface that applications should code to and provides the adapter components required for implementers to create a logging implementation. -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.11.2</version>
			</dependency>
			<!-- Apache Log4j is a Java-based logging utility. -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.11.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.1.5.RELEASE</version>
			</dependency>
			
			<!-- Spring adds significant enhancements to the ORM layer of your choice when you create data access applications.  -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>5.1.5.RELEASE</version>
			</dependency>

			<!-- This package specifies a means for obtaining objects in such a way as to maximize reusability, testability and maintainability compared to traditional approaches such as constructors, factories, and service locators (e.g., JNDI). This process, known as dependency injection, is beneficial to most nontrivial applications. -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			</dependencies>
  
</project>